# IvyCloudPlaybackSDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivyiot/appsdk/: CloudPlaybackActivity.java  IvyApplication.java  MainActivity.java
app/src/main/res/layout/: cloud_play_back_view.xml
app/src/main/res/menu/: menu_main.xml
cloudplaybacklibrary/: build.gradle  local.properties
cloudplaybacklibrary/src/androidTest/java/com/ivyiot/playback/: ExampleInstrumentedTest.java
cloudplaybacklibrary/src/main/: AndroidManifest.xml
cloudplaybacklibrary/src/main/java/com/ivyiot/playback/: CalendarUtils.java  CloudVideoView.java  CustomDateCalendar.java  DateAndTimeUtils.java  DateLine.java  DateUtilCalendar.java  DownloadButton.java  EVideoType.java  ICloudVideoPlayListener.java  ITimeLineListener.java  IvyCloudVideoView.java  IvyVideo.java  TimeLineView.java
cloudplaybacklibrary/src/main/res/drawable/: a_sel_cloud_video_download_light.xml
cloudplaybacklibrary/src/main/res/layout/: download_progress_view.xml
cloudplaybacklibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
cloudplaybacklibrary/src/test/java/com/ivyiot/playback/: ExampleUnitTest.java
