<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/menu_search_refresh"
        android:title="refresh"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_audio_wave_add"
        android:title="AudioWave"
        app:showAsAction="ifRoom"/>

</menu>